import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int i;


        System.out.print("Bir Sayi Girin: ");
        int n = input.nextInt();
        for( i=n; i>0;i--){
            for(int j=n-i; j>0;j--){
                System.out.print(" ");
            }
            for(int k=(2*i)-1; k>0;k--) {
                System.out.print("*");
            }
            System.out.println(" ");

        }

    }

}
